[log]
logpath=./log/robot
loglevel=9
filenum=10
filesize=500000000
#datalogpath=./log/l
#dataloglevel=7

[robot]
servertype=2
serverno=70
loadlevel=0
daemon=1
datachannelgetusec=100
datachannelgetsec=0
duration=1000
defaultaction=0
corostacksize=327680
datachanneltimeoutusec=2
datachanneltimeoutsec=10
btime=1

libpath=./libworker.so

[client]
client_address=10.16.98.39
client_port=9122

[msgcenter]
domain=10.121.9.10
port=12400
hellotime=5

[shm]
reqkey=201407011
respkey=201407012
reqcount=1000000
reqvisitkey=201408211


[user]
expiresec=1200
expireusec=0

[db]
name=(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.121.10.20)(PORT = 1521))    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.121.10.21)(PORT = 1521))    (LOAD_BALANCE = yes)    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME =im1 )      (FAILOVER_MODE =        (TYPE = session)        (METHOD = basic)        (RETRIES = 180)        (DELAY = 5)      )    )  )

user=ims_test
pass=imstest_189

[block]
# 必须要用,放在数字的末尾
province=2,
city=650,


